@import "base/mixins"
@import "base/variables"
@import "blocks/contacts"
@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/triggers"
@import "blocks/slider"
@import "blocks/title"
@import "blocks/advantages"
@import "blocks/data"
@import "blocks/animation"
@import "blocks/startwork"
@import "blocks/footer"

@import "base/media"    

*
    box-sizing: border-box
    margin: 0
.container
    max-width: 1200px
    margin: 0 auto
ul 
    padding: 0