.advantages
    padding: 80px 0
    .title
        max-width: 373px
    &__wrapper
        margin-top: 44px
        display: grid 
        grid-template-columns: repeat(auto-fit, minmax(155px, 570px))
        grid-auto-rows: minmax(200px,355px)
        justify-content: center
        justify-items: center
    &__descr 
        +h4-regular-24 
        font-size: 23px
        color: white
        text-align: center
    &__dark-layout
        padding: 0 20%
        display: grid
        align-items: center 
        width: 100%
        height: 44%
        background-color: rgba(0,0,0,.45)
        background-blend-mode: color-dodge
    &__item
        width: 100%
        height: 100%
        display: grid
        align-items: center
        &_1
            background: url('../assets/images/adv_1.png') center (center / cover) no-repeat
        &_2
            background: url('../assets/images/adv_2.png') center (center / cover) no-repeat
        &_3
            background: url('../assets/images/adv_3.png') center (center / cover) no-repeat
        &_4
            background: url('../assets/images/adv_4.png') center (center / cover) no-repeat
        &_5
            background: url('../assets/images/adv_5.png') center (center / cover) no-repeat
        &_6
            background: url('../assets/images/adv_6.png') center (center / cover) no-repeat
        &_1, &_2, &_3, &_4, &_5, &_6
            background-color: #1336368f
            background-blend-mode: color-dodge
    
        
            
            