@keyframes slide-in-top 
    0%
        transform: translateY(-1000px)
        opacity: 0
    100% 
        transform: translateY(0)
        opacity: 1
    

.slide
    animation: slide-in-top 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation-iteration-count: infinite

@keyframes slide-in-bottom 
    0% 
        transform: translateY(1000px)
        opacity: 0  
    100%    
        transform: translateY(0)
        opacity: 1
  
.slide_2
    animation: slide-in-bottom 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation-iteration-count: infinite

@keyframes flip-horizontal-bottom 
    0% 
        transform: rotateX(0)
    50% 
        transform: rotateX(-180deg)
    100% 
    transform: rotateX(0deg)

.slide-in-bottom
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes tilt-l-r
    0%    
        transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg)
        opacity: 0
    100% 
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        opacity: 1

.tilt-l-r
    animation: tilt-l-r 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes tilt-r-l
    0%  
        transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg)
        opacity: 0
    100%    
        transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg)
        opacity: 1

.tilt--r-l
    animation: tilt-r-l 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-right 
    0% 
        transform: translateX(0)
    100% 
        transform: translateX(100px)

.slide-right
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes slide-left
    0% 
        transform: translateX(0)
    100% 
        transform: translateX(-100px)

.slide-left 
    animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both



  


 

  



