.button
    +h5-bold-16 
    display: block
    font-weight: 400
    width: 241px
    height: 60px
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
    background-color: $blue
    color: white
    text-align: center
    text-transform: uppercase
    border: none
    border-radius: 4px
    &_promo
        margin-top: 39px
    &_startwork
        margin: 0 auto
        margin-top: 30px

        