.contacts
    padding: 20px 0 20px 0
    &__wrapper 
        display: flex
        justify-content: space-between
    &__item
        display: flex
        margin-right: 33px
        &:last-child
            margin-right: 0
    &__info 
        +h6-regular-12
        div
            +h6-bold-14
    &__flag
        margin: 5px 11px 0 0