.footer
    padding: 49px 0 40px 0
    background-color: $blue_dark
    color: white
    +h6-light-14
    .container 
        opacity: 0.8
    &__wrapper 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__header
        +h5-bold-16
    &__about-company
        max-width: 377px
    &__logo
        margin-top: 25px
    &__descr 
        margin-top: 30px
    &__line 
        margin: 44px 0 36px 0
    &__copyright 
        text-align: center
    ul 
        list-style-type: none
        line-height: 1.7
        a
            color: white
            text-decoration: none
            &:hover
                text-decoration: underline
                transition: 0.3s all
    