.slider
    padding: 81px 0 61px 0
    background: url('../assets/images/bg_girl.png') center (center / cover) no-repeat
    background-color: rgba(0,0,0,.5)
    background-blend-mode: color-dodge
    &__header 
        display: flex 
        align-items: center
        margin: 0 auto
        margin-top: 25px
        padding: 0 33px
        width: 843px
        height: 65px
        border-radius: 4px
        border: solid 1px white
        list-style-type: none
        li 
            +h6-regular-12 
            font-size: 14px
            color: white
            line-height: 3
            cursor: pointer
            transition: 0.5s all
            &:not(:first-child):before
                content: ""
                border-right: 1px solid white
                padding: 10px 0
                margin: 0 25px
            &:hover
                color: $blue
            .li_active
                color: $blue
                font-size: 16px
    &__wrapper
        margin: 0 auto
        margin-top: 35px
        text-align: center
    &__item 
        transition: 1s all 
    &__main
        position: relative
    &__prev, &__next
        padding: 20px
        position: absolute
        z-index: 5
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
    &__next
        right: 0
        

                