.startwork
    padding: 80px 0
    &__icon
        text-align: center
        img 
            height: 100%
    &__descr 
        +h3-black-30 
        display: block
        margin: 0 auto
        margin-top: 74px
        text-align: center
        max-width: 588px