.triggers
    padding: 80px 0
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item 
        width: 360px
        margin: 0 15px
        padding-bottom: 36px
        border: solid 1px #ececec
        img
            display: block
            margin: 0 auto
            width: 192px
            height: 186px
        h5 
            +h5-light-18
            text-align: center
    &__arrow 
        margin-top: 49px
        text-align: center
    &__subheader
        margin: 33px 0 37px 0
        +h5-bold-18
        font-size: 40px
        
        

                